'-------------------------------------------------------------- 
'Input File for simple Rietveld Refinement 
'-------------------------------------------------------------- 
'refinement statistics, updated each refinement.
r_wp  2.9088845 r_exp  1.72162666 r_p  1.99473893 r_wp_dash  20.679857 r_p_dash  42.8240607 r_exp_dash  12.2393973 weighted_Durbin_Watson  0.735044198 gof  1.689614
 
'-------------------------------------------------------------- 
'General information about refinement here 
'Remove commented lines as required 
'-------------------------------------------------------------- 
iters 100000 
chi2_convergence_criteria 0.001 
 
'-------------------------------------------------------------- 
'Information on datafile etc here 
'-------------------------------------------------------------- 
xdd NaCoO2_CuKa_XRD.xy 
	x_calculation_step = Yobs_dx_at(Xo); convolution_step 4 
	bkg @  3203.781  220.067346 -136.295437  137.701282 -84.2519053  67.838548
	Simple_Axial_Model(!axial,10) 
	 
	LP_Factor(!th2_monochromator, 90)  
          
   lam 
      ymin_on_ymax 0.0001 
      la 0.653817 lo 1.540596  lh 0.501844  
      la 0.346183 lo 1.544493  lh 0.626579  
		 
 
	Specimen_Displacement(height, 0) 
	 
 
'-------------------------------------------------------------- 
'Information on structure 
'Change recurring numbers in coordinates as required e.g. 0.3333 to =1/3; 
'-------------------------------------------------------------- 
	str 
		a lpa  2.832224
		b lpa  2.832224
		c lpc  10.916868
		al 90.       
		be 90.       
		ga 120.      
		volume  75.837
		space_group 194 

		site Co1 num_posns  2  x 0             y 0             z 0.5           occ Co+3 occCo1  1.00000 beq 0.27          
		site Na1 num_posns  2  x 0             y 0             z 0.25          occ Na+1 occNa1  0.23000 beq 1.3           
		site Na2 num_posns  2  x =2/3;         y =1/3;         z 0.25          occ Na+1 occNa2  0.51000 beq 1.3           
		site O1  num_posns  4  x =1/3;         y =2/3;         z @  0.09130 occ O-2    1.00000  beq 0.54          
 
		scale @  0.00236687584
		r_bragg  1.25689493

		CS_L(@, 300)
		CS_G(@, 300)
		Strain_L(@, 0.05)
		Straing_G(@, 0.05)

		Phase_Density_g_on_cm3( 0) ' will be filled in once refinement runs
		
		Preferred_Orientation(@, 0.5,, 0 0 1) 'preferred orientation is sometimes needed for layered phases
		Out_CIF_STR("KD1-2_riet_01.cif")
