                                                                                                   
'Input File for simple Rietveld Refinement         
'Use save/set current button then run with F6 in topas         
'Replace $ and # symbols with text/numbers as needed         
'--------------------------------------------------------------         
r_wp  8.45232683 r_exp  0.607933209 r_p  4.78328006 r_wp_dash  20.0892649 r_p_dash  21.3541568 r_exp_dash  1.44491943 weighted_Durbin_Watson  0.126181851 gof  13.9033807
       	  
'--------------------------------------------------------------         
'General information about refinement here         
'Remove commented lines as required         
'--------------------------------------------------------------         
iters 100000         
chi2_convergence_criteria 0.0001         
do_errors         
         
'--------------------------------------------------------------         
'Information on datafile etc here        
'Check that default weighting is appropriate for your data         
'--------------------------------------------------------------         
xdd MnSb_33_BM.xye                    
	x_calculation_step = Yobs_dx_at(Xo); convolution_step 4         
	bkg @  14045.0933`_19.4123748 -13352.7599`_36.8210066  8309.1593`_34.8869379
	-3986.15271`_33.7792565  688.395995`_32.3883165  158.374823`_31.4123249
	 -63.4999717`_29.9076674 -626.316425`_29.3029739  904.696827`_27.8202887
	-343.321399`_27.2342482  111.17834`_25.7158877  79.3437468`_25.4539034
	 -79.9929141`_23.7174071  351.371704`_23.21687  44.0795306`_20.8628531
	 -201.346296`_20.1645316  69.471419`_15.6146229 -115.137484`_14.4553098
	       
'--------------------------------------------------------------         
'Information on datafile etc here         
'Check that default weighting is appropriate for your data         
'--------------------------------------------------------------         
        
         
	'x_calculation_step = 0.001; convolution_step 4         
	'bkg @ 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0       
	        
	Capillary_Offset_Cos_2Th_mm(cos_displacement,-0.194464485`_0.000662151009) ' uncomment if a zero error/speciment displacement is needed        
	        
	'instrument calibration. Keep fixed during refinement.        
	I11_instrument(        
		!I11_wavelength, 0.824323338_2.81831276e-06,        
		!I11_zero, 0.0171313235_6.55887305e-05,        
		!I11_axial, 5.36336379_0.0372354038,        
		!I11_pk_csl, 9999,         
		!I11_pk_csg, 277.156826_0.503193095,        
		!I11_pk_sl, 0.0163290561_9.47009003e-05,        
		!I11_pk_sg, 0.00581317266_0.00088649465        
	)	        
	        
	' Corrections due to capillary absorbance. packing density may be refined or fixed to a sensible value (e.g. 0.5).        
	prm !packing_density  0.15       
	prm !capdia  0.49 'capillary diameter in mm         
	prm !mixturmac_15keV = Get(mixture_MAC);:49.2103046`_0.000505399327
	prm !linab_15keV = Get(mixture_MAC) Get(mixture_density_g_on_cm3);:346.480115`_0.237343275 'in cm-1         
	prm muR_15keV = (capdia/20)*linab_15keV*packing_density;:1.27331442`_0.000872236535		         
	Cylindrical_I_Correction(muR_15keV)         
	'Cylindrical_2Th_Correction(muR_15keV) ' use for Si standard. Use only if needed for your sample.	        
          
	str               
		phase_name "Mn1.xSb"              
		a lpa  4.130757`_0.000023 
		b lpa  4.130757`_0.000023 
		c lpc  5.765880`_0.000025 
		al 90.                     
		be 90.                     
		ga 120.                    
		volume  85.203`_0.001   
		space_group 194               
		site Mn1    x 0             y 0             z 0             occ Mn 1.    beq  0.3         
		site Mn2    x=1/3;          y=2/3;          z 0.75          occ Mn @  0.07164`_0.00222 beq  0.3         
		site Sb1    x =1/3;        y =2/3;        z 0.25          occ Sb   1 beq  @ -0.48465`_0.00729
		weight_percent  100.000`_0.000
		scale @  0.0680822039`_0.0001943
		r_bragg  7.64213549
		               
		CS_L(@, 560.926773`_13.2822525)
		CS_G(@, 10000`_192643.973_LIMIT_MIN_0.3)               
		'Strain_L(@, 0.106403105_0.00677550479)               
		'Strain_G(@, 0.174665982_0.00406952523)   
		
		
    				  Stephens_hexagonal     
						(     
    				 etac, 3.14847689e-14`_0.00645887331_LIMIT_MIN_0,     
    				 s400c, 4020.10944`_28.6352774,     
    				 s004c, 302.27125`_2.89881968,     
    				 s202c,-2199.19942`_17.5633122
    				 )  
'--------------------------------------------------------------              
'Information on structure              
'Change recurring numbers in coordinates as required e.g. 0.3333 to =1/3;              
'--------------------------------------------------------------              
/*
	str              
		phase_name Sb              
		a lpa2  5.188811_0.040623
		b lpa2  5.188811_0.040623_LIMIT_MAX_5.26437338
		c lpc2  12.400431_0.191327_LIMIT_MIN_12.1769865
		al 90                     
		be 90                     
		ga 120                    
		volume  289.137_6.356
		site Sb1    x 0          	   y 0             z 0.26629       occ Sb 1.         beq 1          
              
		scale @  0.0146366908_0.007456
		r_bragg  2.12853427
		space_group 166              
		weight_percent  12.476_5.566
		  
		CS_L(@, 8.0096525_25.1169025_LIMIT_MIN_0.3)              
		CS_G(@, 2.24179524_0.933081908)              
		'Strain_L(@, 4.9999905_5.06244942e+12_LIMIT_MIN_0.0001)              
		'Strain_G(@, 0.0391283766_1.12669996e+15_LIMIT_MIN_0.0001)        	      
	
		*/
          
'--------------------------------------------------------------              
'Information on structure              
'Change recurring numbers in coordinates as required e.g. 0.3333 to =1/3;              
'--------------------------------------------------------------              
/*str              
		phase_name "Manganosite"              
		a lpa3  4.138974             
		b lpa3  4.138974             
		c lpa3  4.138974             
		al 90.                    
		be 90.                    
		ga 90.                    
		volume  70.905             
		site Mn1    x 0             y 0             z 0             occ Mn+2 1.         beq 0.617                      
		site O1     x 0.5           y 0.5           z 0.5           occ O-2  1.         beq 0.72                       
              
		scale @  4.99640152e-06             
		r_bragg  10.8273298              
		space_group Fm-3m               
		Phase_Density_g_on_cm3( 6.6451833)              
		weight_percent  2.736             
		            
		            
		'CS_L(@, 9999.96376_197636.677_LIMIT_MIN_0.3)             
		'CS_G(@, 8105.13184_7139327.13_LIMIT_MIN_0.3)             
		Strain_L(, 0.155386131_0.0459953156)             
		'Strain_G(@, 0.00020315173_37.2559351_LIMIT_MIN_0.0001)            
		            
	'CS_L(@, 9949.33836_LIMIT_MIN_0.3)              
	'CS_G(@, 2613.9412_LIMIT_MIN_0.3)              
	'Strain_L(@, 0.770476249_LIMIT_MIN_0.0001)              
	'Strain_G(@, 0.813604407_LIMIT_MIN_0.0001)             
    '            
    */ 
C_matrix_normalized
{
                             1   2   3   4   5   6   7   8   9  10  11  12  13  14  15  16  17  18  19  20  21  22  23  24  25  26  27  28  29  30
bkg1169034704          1:  100 -68  88 -63  76 -56  69 -51  60 -43  47 -33  36 -25  28 -19  18  -8   0  -4  -0   0  -2   9  -2  -1  -9  -7   8 -11
bkg1169034920          2:  -68 100 -71  88 -63  78 -57  69 -50  58 -41  45 -31  35 -24  26 -16  16  -0   2  -0   0  -1   8  -3   1  -4  -3   4  -4
bkg1169035136          3:   88 -71 100 -71  89 -63  77 -54  66 -46  55 -37  42 -28  31 -18  20 -10   0   4   0  -0   1   2  -1   1   2   2  -2   3
bkg1169035352          4:  -63  88 -71 100 -70  88 -62  75 -52  64 -44  52 -34  40 -24  28 -15  17   0  -1   0   0   0  -3   2  -1   1   1  -1   0
bkg1169035568          5:   76 -63  89 -70 100 -69  86 -59  72 -48  60 -40  48 -30  35 -19  22  -9   0  -1   0   0   0  -4  -0   1   1   0  -0   1
bkg1169035784          6:  -56  78 -63  88 -69 100 -68  86 -58  71 -47  59 -38  48 -29  36 -18  23  -0   1  -0   0   1  -3  -0   1   2   1  -1   2
bkg1169036000          7:   69 -57  77 -62  86 -68 100 -67  85 -56  68 -43  55 -36  44 -25  31 -13   0  -3  -0   0   0  -6   3  -1   2   2  -2   1
bkg1169036216          8:  -51  69 -54  75 -59  86 -67 100 -66  84 -54  67 -42  56 -35  46 -24  29  -0  -0  -0   0   0  -5  -0   1   2   1  -2   3
bkg1169036432          9:   60 -50  66 -52  72 -58  85 -66 100 -64  82 -51  65 -40  53 -31  37 -17   0  -2   0  -0   1  -7   1   0   2   2  -2   1
bkg1169036648         10:  -43  58 -46  64 -48  71 -56  84 -64 100 -62  82 -50  66 -38  51 -27  33  -0  -3  -0   0  -0  -7   2  -1   3   2  -2   2
bkg1169036864         11:   47 -41  55 -44  60 -47  68 -54  82 -62 100 -60  81 -48  60 -32  40 -18   0  -2   0  -0  -1  -8   1   1   3   2  -2   3
bkg1169037080         12:  -33  45 -37  52 -40  59 -43  67 -51  82 -60 100 -60  79 -46  57 -28  36  -0  -1   0  -0   1  -7   0   1   2   2  -2   2
bkg1169037296         13:   36 -31  42 -34  48 -38  55 -42  65 -50  81 -60 100 -59  75 -41  47 -19   0  -4   0  -0  -1  -8   2  -1   3   3  -3   2
bkg1169037512         14:  -25  35 -28  40 -30  48 -36  56 -40  66 -48  79 -59 100 -59  75 -40  44  -0  -2  -0   0  -1  -6  -0   1   1   1  -1   2
bkg1169037728         15:   28 -24  31 -24  35 -29  44 -35  53 -38  60 -46  75 -59 100 -55  67 -30  -0  -4  -0   0   1  -7   1  -1   1   1  -1  -1
bkg1169037944         16:  -19  26 -18  28 -19  36 -25  46 -31  51 -32  57 -41  75 -55 100 -50  64  -0   1  -1   0   0  -4   1   0   4   3  -4   5
bkg1169038160         17:   18 -16  20 -15  22 -18  31 -24  37 -27  40 -28  47 -40  67 -50 100 -38  -0  -1  -0   0  -0  -4   0   1   2   2  -2   1
bkg1169038376         18:   -8  16 -10  17  -9  23 -13  29 -17  33 -18  36 -19  44 -30  64 -38 100  -1   0  -1   0   2   2  -3   1  -4  -3   4  -4
cos_displacement      19:    0  -0   0   0   0  -0   0  -0   0  -0   0  -0   0  -0  -0  -0  -0  -1 100  -1  61  41  -0   0   0   5  -1   1  -1   0
scale1169070136_      20:   -4   2   4  -1  -1   1  -3  -0  -2  -3  -2  -1  -4  -2  -4   1  -1   0  -1 100   0  -1  52  52 -12  14   9   8  -9  16
lpa                   21:   -0  -0   0   0   0  -0  -0  -0   0  -0   0   0   0  -0  -0  -1  -0  -1  61   0 100 -29   1  -1  -1   4  -3   1   0   1
lpc                   22:    0   0  -0   0   0   0   0   0  -0   0  -0  -0  -0   0   0   0   0   0  41  -1 -29 100  -1   2   0  -1   0  -2  -0  -1
occ1169039024_        23:   -2  -1   1   0   0   1   0   0   1  -0  -1   1  -1  -1   1   0  -0   2  -0  52   1  -1 100  -0   0   3   4   5  -5   1
beq1169039672_        24:    9   8   2  -3  -4  -3  -6  -5  -7  -7  -8  -7  -8  -6  -7  -4  -4   2   0  52  -1   2  -0 100 -19   8 -24 -18  20 -21
m68bf4e82_5c          25:   -2  -3  -1   2  -0  -0   3  -0   1   2   1   0   2  -0   1   1   0  -3   0 -12  -1   0   0 -19 100 -69  68  50 -60  61
m68bf4e82_5d          26:   -1   1   1  -1   1   1  -1   1   0  -1   1   1  -1   1  -1   0   1   1   5  14   4  -1   3   8 -69 100 -31 -20  32 -33
s400c                 27:   -9  -4   2   1   1   2   2   2   2   3   3   2   3   1   1   4   2  -4  -1   9  -3   0   4 -24  68 -31 100  77 -90  75
s004c                 28:   -7  -3   2   1   0   1   2   1   2   2   2   2   3   1   1   3   2  -3   1   8   1  -2   5 -18  50 -20  77 100 -95  54
s202c                 29:    8   4  -2  -1  -0  -1  -2  -2  -2  -2  -2  -2  -3  -1  -1  -4  -2   4  -1  -9   0  -0  -5  20 -60  32 -90 -95 100 -65
etac                  30:  -11  -4   3   0   1   2   1   3   1   2   3   2   2   2  -1   5   1  -4   0  16   1  -1   1 -21  61 -33  75  54 -65 100
} 
